# sortify

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jedrzej/sortify/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jedrzej/sortify/: Const.java  MyAdapter.java  MyContentAdapter.java  MyLinearLayoutManager.java  Utils.java
app/src/main/java/com/example/jedrzej/sortify/datamodels/: Pack.java  User.java
app/src/main/java/com/example/jedrzej/sortify/ui/: BarcodeScannerActivity.java  EditPackActivity.java  LoginActivity.java  MainActivity.java  NewPackActiticty.java  PackDetailsActivity.java  PackageActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_more_vert_black_24dp.xml
app/src/main/res/layout/: activcity_barcode_scanner.xml  activity_database_entry.xml  activity_login.xml  activity_main.xml  activity_pack_details.xml  activity_package.xml  activity_register.xml  card_view.xml  content_element.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_package_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jedrzej/sortify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
