<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.jedrzej.sortify.ui.PackageActivity">

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="3"
        android:title="Edit"
        app:showAsAction="never"
        />
</menu>