<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    >
<LinearLayout
    android:id="@+id/activity_database_entry"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context="com.example.jedrzej.sortify.ui.NewPackActiticty">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/visible_id"
        android:hint="Kod"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/date_textview"
        android:hint="Data"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/name_edit_text"
        android:hint="Nazwa"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/location_edit_text"
        android:hint="Lokalizacja"
/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="4dp"
        android:text="Zawartość:"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/contents_recycler_view"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp">
    </android.support.v7.widget.RecyclerView>



    <TextView
        android:id="@+id/add_element_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Dodaj element"
        android:layout_marginLeft="16dp"
        />

    <Button
        android:text="Zapisz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_button"
        android:layout_marginTop="40dp"/>
</LinearLayout>
    </ScrollView>
