<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_package"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jedrzej.sortify.ui.PackageActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:scaleType="center"
        android:background="@mipmap/default_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:clickable="true"/>


    <TextView
        android:text="Piwnica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_text_view"
        android:layout_below="@+id/location_label"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:text="Pudło na książki"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_text_view"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/visible_id_text_view"
        android:text="1602-1342FB"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:text="Lokalizacja:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_label"
        android:textStyle="normal|bold"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:text="papier, oloowek, spodnie granatowe w krate"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:id="@+id/contents_text_view"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:text="Zawartość:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textStyle="normal|bold"
        android:layout_below="@+id/location_text_view"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"/>


</RelativeLayout>
